// Mixins in here
.flex (@justify, @wrap) {
    display: flex;
    justify-content: @justify;
    flex-wrap: @wrap;
}

.btn (@background, @color, @width, @height){
    background: @background;
    width: @width;
    height: @height;
    text-align: center;
    border: none;
    border-radius: 10px;
    color: @color;
    cursor: pointer;
}