// Navigation Styles here
.header {
    border-bottom: 2px dashed @navigation-border;
    width: 100%;

    .nav-bar{
        .flex(space-between, wrap);
        max-width: 800px;
        margin: 0 auto;

        @media @phone {
            .flex (center, wrap);
        }

        h1 {
        align-self: center;

        @media @phone {
            width: 100%;
            text-align: center;
        }
        }

        nav {
            .flex (space-evenly, wrap);
            align-self: center;
            width: 50%;
            margin: 30px 0;

            @media @phone {
                max-width: 480px;
                width: 100%;
            }

            a {
                text-decoration: none;
                color: @shark;
                font-size: 1.6rem;
            }

            a:hover {
                text-decoration: underline;
            }
        }
    }
}

header {

    .img-content {
        max-width: 800px;
        margin: 0 auto;

        @media @phone {
            margin: 0 2%;
        }
    }

    .text-content {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 0;
        border-bottom: 2px dashed @navigation-border;

        @media @phone {
            margin: 0 2%;
        }
    }
}
